.cards-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 350px));
  justify-content: space-around;
}

.cards-loading{
  display: flex;
  height: 600px;
  color: var(--text-color);
  padding-top: 15px;
  font-size: 2rem;
  align-items: center;
  justify-content: center;
}
