
.cards{
  background-color: var(--background-color-cards);
  color: var(--text-color );
  gap: 10px;
  margin: 25px;
  border-radius: 10px;
  display:block;
  align-items: center;
  /* justify-content: center; */
}
.cards-image{
  display: grid;
  width: 300px;
  height: 200px;
  background-color: var(--background-color-image) ;
  place-items: center;
  border-radius: 10px 10px 0 0;
}

.cards-image img{
  width: 115px;
  cursor: pointer;
  border-radius: 10px;
}

.cards-text-area{
  height: 350px;
  margin: 10px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  
}

.cards-text-area span{
  cursor: pointer;
}

.cards-buy{
  display:flex;
  align-items: baseline;
  justify-content: space-around;
  margin-bottom: 0px;
  
}

.cards-buy P{
  font-size: 22PX;
}


